; This is a sample .phploy.ini file. You can specify passwords
; for every server that is in the phploy.ini file.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").

[staging]
    password = xxx

[production]
    password = xx