; This is a sample deploy.ini file.

[example]

skip = false
user = example
pass = password
host = example.com
port = 21
path = /path/to/installation
passive = true

; If that seemed too long for you, you can specify servers like this:
[ftp://example:password@example.com:21/path/to/installation]