; This is a sample deploy.ini file. You can specify as many
; servers as you need and use whichever configuration way you like.

[staging]

user = example
pass = password
host = staging-example.com
path = /path/to/installation
port = 21
passive = true

[production]

user = example
pass = password
host = production-example.com
path = /path/to/installation
port = 21
passive = true

; If that seemed too long for you, you can use quickmode instead:
[quickmode]
	staging = ftp://example:password@staging-example.com:21/path/to/installation
	production = ftp://example:password@production-example.com:21/path/to/installation

