; This is a sample deploy.ini file. You can specify as many
; servers as you need and use whichever configuration way you like.
;
; NOTE: If a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").

[staging]

user = ${STAGING_USERNAME}
pass = ${STAGING_PASSWORD}
host = staging-example.com
path = /path/to/installation
port = 21
passive = true

[production]

user = ${PRODUCTION_USERNAME}
pass = ${PRODUCTION_PASSSWORD}
host = production-example.com
path = /path/to/installation
port = 21
passive = true

; If that seemed too long for you, you can use quickmode instead:
[quickmode]
	staging = ftp://${STAGING_USERNAME}:${STAGING_PASSWORD}@staging-example.com:21/path/to/installation
	production = ftp://${PRODUCTION_USERNAME}:${PRODUCTION_USERNAME}@production-example.com:21/path/to/installation
	
